{
  "name": "hellodemo",
  "version": "1.0.0",
  "description": "no description",
  "main": "hello-extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
